GCP_PROJECT_ID=
VERTEX_AI_API_KEY="Save it here or load it from the laptop's keystore"
OPENAI_API_KEY="Save it here or load it from the laptop's keystore"
ANTHROPIC_API_KEY="Save it here or load it from the laptop's keystore"
